{
  "name": "japmap-backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:dev": "bun run prisma:generate && bun run prisma:migrate",
    "prisma:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/cron": "^1.1.1",
    "@elysiajs/static": "^1.1.1",
    "@prisma/client": "5.22.0",
    "axios": "^1.7.7",
    "elysia": "latest",
    "github-like-avatar-generator": "^1.1.10"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.22.0"
  },
  "module": "src/index.js"
}
